<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2f2f2f">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <!--pro live server-->
    <link rel="stylesheet" type="text/css" href="../static/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>DuklaMaps</title>
</head>
<body>
    <nav class="upbar">
        <!-- <a class="buttons" href="#home"><img src="../static/assets/InfoButton.svg"></a> -->
        <a class="close-button" style="margin-right: 16vw;" id="close-button" onclick="closeMenu()"><img src="../static/assets/ExitButton.svg"></a>
        <a class="close-pdf" style="margin-right: 16vw;" id="close-pdf" onclick="closePDFviewer()"><img src="../static/assets/ExitButton.svg"></a>
        <a class="close-timetable" style="margin-right: 16vw;" id="close-timetable" onclick="closeTimetable()"><img src="../static/assets/ExitButton.svg"></a>
        <h1 class="name" id="name">
            Dukla
            <div style="font-weight: 250;">Maps</div>
        </h1>
        
        <div class="menu-name" id="documents-name">Dokumenty</div>
        <div class="menu-name" id="teachers-name">Učitelé</div>
        <div class="menu-name" id="classes-name">Třídy</div>
        <div class="menu-name" id="rooms-name">Místnosti</div>
        
        <div class = "info">
            <h2 style="margin-right: 1.5vw;" id="time" class="datetime"></h2>
            <h2 style="margin-right: 1.5vw;" id="date" class="datetime"></h2>
        </div>
        <div onclick="locWindow()" class="roomInput" style="font-size: 100%; height: 5vh; padding: 2vw;">
            Navigovat z vaší pozice
        </div>
    </nav>

    <div>     
        <div class="center-container" id="center-container">
            <div style="display: flex; justify-content: center;">
                <!-- 
                0 - 3. patro
                1 - 2. patro
                2 - 1. patro
                3 - přízemí
                4 - šatny
                5 - dílny 1. patro
                6 - dílny 0. patro
                -->
                <div class="map">
                    <embed id="patro0" class="map-content" src="../static/assets/mapa/patro4.svg" type="image/svg+xml"></embed>
                    <embed id="patro1" class="map-content" src="../static/assets/mapa/patro3.svg" type="image/svg+xml"></embed>
                    <embed id="patro2" class="map-content" src="../static/assets/mapa/patro2.svg" type="image/svg+xml"></embed>
                    <embed id="patro3" class="map-content" src="../static/assets/mapa/patro1.svg" type="image/svg+xml" style="display: block;"></embed>
                    <embed id="patro4" class="map-content" src="../static/assets/mapa/patro0.svg" type="image/svg+xml"></embed>
                    <embed id="patro5" class="map-content" src="../static/assets/mapa/dilny1.svg" type="image/svg+xml"></embed>
                    <embed id="patro6" class="map-content" src="../static/assets/mapa/dilny2.svg" type="image/svg+xml"></embed>
                </div>
                <div class="zoom">
                    <button style="height: 5vh; width: 5vh; border-width: 0.3vh;" onclick="zoom('+')">+</button>
                    <button style="height: 5vh; width: 5vh; border-width: 0.3vh;" onclick="zoom('-')">-</button>
                </div>
            </div>
            <!-- 
            0 - 3. patro
            1 - 2. patro
            2 - 1. patro
            3 - přízemí
            4 - šatny
            5 - dílny 1. patro
            6 - dílny 0. patro
            -->

            <div class="patra-container">
                <div id="route-options" class="route-options">
                    <h1 id="destination-name" style="font-size: 4.2vh; margin-bottom: 0vh; margin-top: 0vh;"></h1>
                    <div class="routeButton" onclick="clearMap()">Zavřít trasu</div>
                    <div class="QrButton" onclick="QRwindow()">Otevřít v telefonu</div>
                </div>
                <div class="patradilny">
                    <div class="patra">
                        <h1 style="font-size: 4.5vh; margin-bottom: 0vh; margin-top: 0vh;">Patra:</h1>
                        <div class="patra-buttons">
                            <button onclick="showFloor(0)" class="patro">
                                <div style="display: flex;">
                                    <div class="patro-number">3</div>
                                    <div class="patro-name">patro</div>
                                </div>
                                <div class="usedfloor" id="patrobutton0"></div>
                            </button>
                            <button onclick="showFloor(1)" class="patro">
                                <div style="display: flex;">
                                    <div class="patro-number">2</div>
                                    <div class="patro-name">patro</div>
                                </div>
                                <div class="usedfloor" id="patrobutton1"></div>
                            </button>
                            <button onclick="showFloor(2)" class="patro">
                                <div style="display: flex;">
                                    <div class="patro-number">1</div>
                                    <div class="patro-name">patro</div>
                                </div>
                                <div class="usedfloor" id="patrobutton2"></div>
                            </button>
                            <button onclick="showFloor(3)" class="patro selected">
                                <div style="display: flex;">
                                    <div class="patro-number">0</div>
                                    <div class="patro-name">přízemí</div>
                                </div>
                                <div class="usedfloor" id="patrobutton3"></div>
                            </button>
                            <button onclick="showFloor(4)" class="patro">
                                <div style="display: flex;">
                                    <div class="patro-number">-1</div>
                                    <div class="patro-name">šatny</div>
                                </div>
                                <div class="usedfloor" id="patrobutton4"></div>
                            </button>
                        </div>                    
                    </div>                
                    <div class="patra">
                        <h1 style="font-size: 4.5vh; margin-bottom: 0vh; margin-top: 0vh;">Dílny:</h1>
                        <div class="patra-buttons">
                            <button onclick="comingSoon()" class="patro">
                                <div style="display: flex;">
                                    <div class="patro-number">1</div>
                                    <div class="patro-name">patro</div>
                                </div>
                                <div class="usedfloor" id="patrobutton"></div>
                            </button>
                            <button onclick="comingSoon()" class="patro">
                                <div style="display: flex;">
                                    <div class="patro-number">0</div>
                                    <div class="patro-name">přízemí</div>
                                </div>
                                <div class="usedfloor" id="patrobutton"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--documents-->
        <!--https://www.spssecb.cz/dokumenty/ -->
        <div class="menu" id="documents">
            <div class="documents" id="documentsList">
            </div>
        </div>

        <!--pdf viewer-->
        <div id="pdf-viewer">
            <iframe id="pdfFrame" style="z-index: 3; position: absolute; top: 10vh; background-color: #2f2f2f; border-width: 0; width: 100vw; height: 80vh; "></iframe>
        </div>

        <!--timetable-->
        <div id="timetable-viewer">
            <div class="menu" style="z-index: 3; position: absolute; top: 10vh; display: flex; justify-content: flex-start; flex-direction: column;">
                <div style="margin-left: 1vh; display: flex; flex-direction: row; height: 5vh;">
                    <div class="timetable-name" id="timetable-name"></div>
                    <div class="timetable-state" id="permanent" onclick="displayTimetable(timetabletype, timetablename, 'permanent');">Stálý</div>
                    <div class="timetable-state" id="actual" onclick="displayTimetable(timetabletype, timetablename, 'actual');">Tento týden</div>
                    <div class="timetable-state" id="next" onclick="displayTimetable(timetabletype, timetablename, 'next');">Příští týden</div>
                </div>
                <div style="display: flex; flex-direction: row; height: 5vh;">
                    <div style="width: 3vw;"></div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">0</div>
                        <div style="font-size: 2vh;">7:10-7:55</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">1</div>
                        <div style="font-size: 2vh;">8:00-8:45</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">2</div>
                        <div style="font-size: 2vh;">8:50-9:35</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">3</div>
                        <div style="font-size: 2vh;">9:55-10:40</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">4</div>
                        <div style="font-size: 2vh;">10:45-11:30</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">5</div>
                        <div style="font-size: 2vh;">11:40-12:25</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">6</div>
                        <div style="font-size: 2vh;">12:30-13:15</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">7</div>
                        <div style="font-size: 2vh;">13:20-14:05</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">8</div>
                        <div style="font-size: 2vh;">14:10-14:55</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">9</div>
                        <div style="font-size: 2vh;">15:00-15:45</div>
                    </div>
                    <div class="timetable-numbers">
                        <div style="font-size: 2vh;">10</div>
                        <div style="font-size: 2vh;">15:50-16:35</div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <div style="display: flex; flex-direction: column; width: 3vw;">
                        <div class="timetable-day">Po</div>
                        <div class="timetable-day">Út</div>
                        <div class="timetable-day">St</div>
                        <div class="timetable-day">Čt</div>
                        <div class="timetable-day">Pá</div>
                    </div>
                    <div class="timetable" id="timetable"></div>
                </div>
            </div>
        </div>

        <!--teachers-->
        <div class="menu" id="teachers">
            <div class="teachers" id="teachersTable"></div>
            <div class="teachers-spacer"></div>
        </div>

        <!--classes-->
        <div class="menu" id="classes" style="align-items: center;">
            <div class="classes" id="classesTable"></div>
        </div>

        <!--rooms-->
        <div class="menu" id="rooms">
            <div class="rooms-ucebny">
                <div class="rooms-name">Učebny</div>
                <table class="ucebny-table" id="ucebnyTable"></table>
            </div>
            <div class="rooms-dilny">
                <div class="rooms-name">Dílny</div>
                <table class="dilny-table" id="dilnyTable"></table>
            </div>
            <div class="rooms-other">
                <div class="rooms-name">Ostatní</div>
                <table class="other-table" id="otherTable">
                    <tr>
                        <td onclick="nearestWC(startLocation)">Nejbližší toalety</td>
                        <td onclick="navigate(startLocation, 102)">Ředitelna</td>
                        <td onclick="navigate(startLocation, 102)">Kancelář</td>
                        <!--<td onclick="navigate(105)">Správa školní pokladny, kopírování</td>-->
                        <td onclick="navigate(startLocation, 115)">DuklaLabs</td>
                        <td onclick="navigate(startLocation, 'D9')">Dílenská sborovna</td>
                        <td onclick="navigate(startLocation, 202)">Odpočinková místnost</td>
                    </tr>
                    <tr>
                        <td onclick="navigate(startLocation, 'Bufet')">Bufet</td>
                        <!--kopírka-->
                        <td onclick="navigate(startLocation, 213)">Tělocvična</td>
                        <td onclick="navigate(startLocation, 305)">Zástupce ředitele</td>
                        <td onclick="navigate(startLocation, 314)">Sborovna</td>
                        <td onclick="navigate(startLocation, 402)">Studovna</td>
                        <td onclick="navigate(startLocation, 407)">Posluchárna</td>
                        <td onclick="navigate(startLocation, 505)">Školní psycholožka</td>	
                    </tr>
                </table>
            </div>
        </div>

        <div class="sub-nav-mobile">
            <a class="downbar-button" style="margin-top: 1.6vh;" onclick="showMenu('teachers')"><img style="height: 5vh;" src="../static/assets/TeachersButton.svg"></a>
            <a class="downbar-button" onclick="showMenu('classes')"><img style="height: 5vh;" src="../static/assets/ClassesButton.svg"></a>
            <a class="downbar-button" onclick="showMenu('rooms')"><img style="height: 5vh;" src="../static/assets/RoomsButton.svg"></a>
        </div>

        <!--teacher window-->
        <div class="select-window" id="teacher-window">
            <div class="window-top">
                <div id="teacher-name"></div>
                <div class="close-button" style="display: flex;" onclick="closeTeacherWindow()"><img src="../static/assets/ExitButton.svg"></div>
            </div>
            <div class="window-info" id="teacher-actual"></div>
            <div class="window-info" id="teacher-room-name"></div>
            <div class="window-content">
                <a class="window-button", id="teachers-ucebna"><img src="../static/assets/ucebnaButton.svg"></a>
                <a class="window-button", id="teachers-cabinet"><img src="../static/assets/cabinetButton.svg"></a>
                <a class="window-button rozvrh-button", id="teachers-timetable"><img src="../static/assets/timetableButton.svg"></a>
            </div>
        </div>

        <!--class window-->
        <div class="select-window" id="class-window">
            <div class="window-top">
                <div id="class-name"></div>
                <div class="close-button" style="display: flex;" onclick="closeClassWindow()"><img src="../static/assets/ExitButton.svg"></div>
            </div>
            <div class="classes-groups" id="groupsSelector">
            </div>
            <div class="window-info" id="class-actual"></div>
            <div class="window-info" id="class-room-name"></div>
            <div class="window-content">
                <a class="window-button", id="classes-ucebna"><img src="../static/assets/ucebnaButton.svg"></a>
                <a class="window-button", id="classes-kmenova"><img src="../static/assets/kmenovaButton.svg"></a>
                <a class="window-button", id="classes-satna"><img src="../static/assets/satnaButton.svg"></a>
                <a class="window-button rozvrh-button", id="classes-timetable"><img src="../static/assets/timetableButton.svg"></a>
            </div>
        </div>

        <!--rooms window-->
        <div class="select-window" id="room-window">
            <div class="window-top">
                <div id="room-name"></div>
                <div class="close-button" style="display: flex;" onclick="closeRoomWindow()"><img src="../static/assets/ExitButton.svg"></div>
            </div>
            <div class="window-info" id="room-actual"></div>
            <div class="window-content">
                <a class="window-button", id="rooms-ucebna"><img src="../static/assets/navigateButton.svg"></a>
                <a class="window-button rozvrh-button", id="rooms-timetable"><img src="../static/assets/timetableButton.svg"></a>
            </div>
        </div>
        
        <div id="darken" onclick="closeTeacherWindow(), closeClassWindow(), closeRoomWindow(), closeComingSoon(), closeQR(), closeLocWindow(), closeCredits()"></div>

        <div class="coming-soon">
            Coming soon
            <button onclick="closeComingSoon()">OK</button>
        </div>

        <div class="credits">
            <div style="display: flex; width: -webkit-fill-available; justify-content: space-between;">
                <div></div>
                <h1 class="name" style="margin: 0vh; align-items: center;">
                    Dukla
                    <div style="font-weight: 250;">Maps</div>
                </h1>
                <div>
                    <img src="../static/assets/ExitButton.svg" onclick="closeCredits()">
                </div>
            </div>
            <div style="padding-left: 1.5vw; padding-right: 1.5vw;">
                <div style="font-size: x-large;">
                    Projekt interaktivní mapy školy vytvořený jako součást maturitní práce
                    <br>
                    <br>
                    Použité technologie: <br>
                    HTML, CSS, JavaScript, Python, Flask <br>
                    <br>
                    Pro více info se obraťte na DuklaLabs CEO - Jan Petrášek
                </div>
            </div>
            <div style="display: flex; width: -webkit-fill-available; justify-content: space-between; align-items: flex-end;">
                <div>
                    <img src="../static/assets/spsse.svg">
                    <img src="../static/assets/DuklaLabs.svg">
                </div>
                <img style="height: 15vh; border-radius: 1.5vh;" src="../static/assets/QRcode.svg">
            </div>
        </div>

        <div class="QR-window">
            <img id='QRcode' src="" style="width: 100%; margin-top: 0.5vh;"/>
            <button onclick="closeQR()">OK</button>
        </div>

        <div class="location-window">
            <div>Zadejte číslo nejbližších dveří:</div>
            <div style="display: flex; flex-direction: row;">
                <form id="locForm" style="display: flex; flex-direction: row; width: 100%; justify-content: space-evenly;">
                    <input type="text" class="roomInput" id="roomInput">
                    <button type="submit" onclick="closeLocWindow(), clearMap()" class="roomInput">Potvrdit</button>
                </form>
            </div>
            <script>            
                // Function to handle form submission
                document.getElementById('locForm').addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the form from submitting the traditional way
                    startLocation = document.getElementById('roomInput').value; // Change the variable
                    console.log('Variable changed to:', startLocation); // Log the new value
                });
            </script>
        </div>
    </div>

    <nav class="downbar">
        <!--<div class="spacer" style="width: 10vh;"></div> <!--prázdný div pro zarovnání tlačítek uprostřed -->
        <a class="downbar-button" id="DocumentsButton" style="width: 8vh;" onclick="showMenu('documents')"><img src="../static/assets/DocumentsButton.svg"></a>
        <div class="downbar-buttons">
            <a class="downbar-button" onclick="showMenu('teachers')"><img src="../static/assets/TeachersButton.svg"></a>
            <a class="downbar-button" onclick="showMenu('classes')"><img src="../static/assets/ClassesButton.svg"></a>
            <a class="downbar-button" onclick="showMenu('rooms')"><img src="../static/assets/RoomsButton.svg"></a>
        </div>
        <a class="burger-button" id="burger-button" href="#home"><img src="../static/assets/hamburger.svg"></a>
        <div class="zoom-mobile">
            <div style="height: 5vh; width: 5vh; border-width: 0.3vh;" onclick="zoom('+')">+</div>
            <div style="height: 5vh; width: 5vh; border-width: 0.3vh;" onclick="zoom('-')">-</div>
        </div>
        <a class="logo-button" onclick="credits()"><img src="../static/assets/CreditsButton.svg"></a>
        <a class="logo-button-mobile"><img src="../static/assets/CreditsButton.svg"></a>
    </nav>

    <script>
        //získat hodnotu z flasku
        var startLocation = "{{ start }}";
        var destinationOnStart = "{{ destination }}";
    </script>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <!--pro live server-->
    <script src="../static/script.js"></script>


<!-- ===== IDLE OVERLAY (inline; merged from idle.html) ===== -->
<style>
  #idle-overlay { position: fixed; inset: 0; display: none; z-index: 9999; background: #fff; }
  #idle-overlay .brand-bar{
    height:4px;
    background:linear-gradient(90deg,#d24b49,#ef4444,#d24b49);
    background-size:200% 100%; animation:idle-slide 6s ease-in-out infinite;
  }
  @keyframes idle-slide{0%{background-position:0 0}50%{background-position:100% 0}100%{background-position:0 0}}

  #idle-overlay main.center{
    display:flex; align-items:center; justify-content:center; text-align:center;
    padding: clamp(12px, 4vmin, 48px);
    min-height: calc(100vh - 4px);
    background:
      linear-gradient(0deg,transparent 24%,rgba(17,24,39,.06) 25%,rgba(17,24,39,.06) 26%,transparent 27%,transparent 74%,rgba(17,24,39,.06) 75%,rgba(17,24,39,.06) 76%,transparent 77%),
      linear-gradient(90deg,transparent 24%,rgba(17,24,39,.06) 25%,rgba(17,24,39,.06) 26%,transparent 27%,transparent 74%,rgba(17,24,39,.06) 75%,rgba(17,24,39,.06) 76%,transparent 77%),
      #fff;
    background-size:40px 40px,40px 40px,auto;
  }
  #idle-overlay .wrap{
    width:100%; max-width: clamp(500px, 92vw, 1600px);
    background: rgba(255,255,255,.85);
    backdrop-filter: blur(3px);
    border:1px solid rgba(0,0,0,.05);
    border-radius:16px;
    padding: clamp(12px, 4vmin, 48px);
    box-shadow: 0 10px 30px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.04);
    display:grid; gap: clamp(12px, 3vmin, 28px);
  }
  #idle-overlay .badge{
    justify-self:center; display:inline-flex; gap:.5rem; font-weight:600;
    font-size:clamp(12px,1.6vmin,16px); color:#d24b49;
    background:rgba(210,75,73,.08); border:1px solid rgba(210,75,73,.25);
    padding:.35rem .6rem; border-radius:999px; user-select:none
  }
  #idle-overlay .room{ justify-self:center; font-size: clamp(38px, 4.8vmin, 36px); font-weight:700; letter-spacing:.01em; margin:0; }
  #idle-overlay h1{ margin:0; font-size: clamp(48px, 10vmin, 96px); line-height:1.05; letter-spacing:.08em; text-transform:uppercase }
  #idle-overlay p{ margin:0; color:#6b7280; font-size: clamp(26px, 2.6vmin, 18px); }

  #idle-overlay .carousel{
    width:100%; overflow:hidden;
    -webkit-mask-image: linear-gradient(to right, transparent, #000 6%, #000 94%, transparent);
            mask-image: linear-gradient(to right, transparent, #000 6%, #000 94%, transparent);
    justify-self:stretch;
  }
  #idle-overlay .carousel__track{
    display:flex; align-items:center; gap: clamp(10px, 2.5vmin, 36px);
    will-change: transform;
    animation: idle-scroll var(--duration, 40s) linear infinite;
  }
  #idle-overlay .carousel__track:hover{ animation-play-state: paused; }
  #idle-overlay .carousel img{
    height: clamp(80px, 12vmin, 160px); width:auto; flex:0 0 auto; object-fit:contain;
    filter: grayscale(.05) opacity(.95);
    transition: transform .25s, filter .25s;
  }
  #idle-overlay .carousel img:hover{ transform: scale(1.04); filter:none; }
  @keyframes idle-scroll{ to { transform: translateX(-50%); } }

  #idle-overlay footer.footer{display:flex;align-items:center;justify-content:center; padding: clamp(6px, 2vmin, 24px) }
  #idle-overlay .loader{
    height: clamp(10px, 1.6vmin, 18px);
    aspect-ratio: 4;
    --_g: no-repeat radial-gradient(farthest-side, #d24b49 90%, #0000);
    background: var(--_g) left, var(--_g) right;
    background-size: 25% 100%;
    display: grid; position: relative; top: -20px;
  }
  #idle-overlay .loader:before,
  #idle-overlay .loader:after {
    content:""; height: inherit; aspect-ratio: 1; grid-area: 1/1; margin: auto;
    border-radius: 50%; transform-origin: -100% 50%; background: #d24b49; animation: idle-l49 1s infinite linear;
  }
  #idle-overlay .loader:after { transform-origin: 200% 50%; --s:-1; animation-delay: -.5s; }
  @keyframes idle-l49 { 58%,100%{ transform: rotate(calc(var(--s,1)*1turn)) } }

  @media (prefers-reduced-motion: reduce){
    #idle-overlay .carousel__track, #idle-overlay .brand-bar, #idle-overlay .loader:before, #idle-overlay .loader:after { animation: none; }
    #idle-overlay .carousel{ -webkit-mask-image:none; mask-image:none; }
    #idle-overlay .carousel__track{ overflow-x:auto; scroll-snap-type:x mandatory; }
    #idle-overlay .carousel img{ scroll-snap-align:center; }
  }
</style>

<div id="idle-overlay" role="dialog" aria-label="Idle screen">
  <div class="brand-bar" aria-hidden="true"></div>
  <main class="center">
    <section class="wrap">
      <div class="badge">DuklaMaps</div>
      <h2 class="room" id="idle-roomLabel">Učebna</h2>
      <h1 id="idle-name">IDLE</h1>
      <p class="sup" id="idle-sup" style="display:none"></p>
      <p id="idle-sub">Dotkněte se obrazovky pro pokračování.</p>
      <img id="idle-logo" alt="Logo" style="max-height:60px; margin-top:8px; display:none;">
      <div class="carousel" aria-label="galerie" data-speed="120">
        <div class="carousel__track" id="idle-carouselTrack">
          <img src="/static/eon.jpg" alt="E.ON" loading="lazy" decoding="async">
          <img src="/static/ege.jpg" alt="EGE"  loading="lazy" decoding="async">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" aria-hidden="true"><div class="loader"></div></footer>
</div>
<!-- ===== /IDLE OVERLAY ===== -->

</body>
</html>